#
#Thu Dec 30 09:04:11 KST 2021
task-tag-projects-already-scanned=Client\uC5D0\uC11C Server\uB85C \uB370\uC774\uD130 \uBCF4\uB0B4\uAE302(\uAC1D\uCCB4),Controller\uC5D0\uC11C View\uB85C \uB370\uC774\uD130 \uBCF4\uB0B4\uAE30,Client\uC5D0\uC11C Server\uB85C \uB370\uC774\uD130 \uBCF4\uB0B4\uAE30,Controller\uC5D0\uC11C View\uC9C0\uC815\uD558\uAE30,\uAC8C\uC2DC\uBB3C\uC2DC\uB098\uB9AC\uC624,\uC751\uB2F5\uC81C\uC5B4(redirect),Servers,\uC751\uB2F5\uC81C\uC5B4(forward),springmvc
